<html>
    <head>
        <style>
            div{
                animation-name: my-animation;
                animation-duration: 4s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

                width: 300px;
                height: 100px;
                border-radius: 10px;
                position: absolute;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: white;
            }

            @keyframes my-animation{
                from{
                    background-color: red;
                    width: 300px;
                    top: 10px;
                }

                to{
                    background-color: yellow;
                    width: 50px;
                    top: 100px;
                }
            }
        </style>
    </head>
    <body>
         <div>ANIMATION</div>
    </body>
</html>