<html>
    <head>
        <title>BASIC CSS</title>
        <style>
            /* h2{
                color: red;
                font-family: impact;
                font-size: 35px;
            } */

            /* #hash{
                color: rgba(204, 0, 255, 0.596);
                font-family: impact;
                font-size: 35px;
            } */

            /* .dot{
                color: rgba(255, 0, 144, 0.596);
                font-family: impact;
                font-size: 35px;
            } */

            /* *{
            color: rgba(255, 0, 144, 0.596);
            font-family: impact;
            font-size: 35px;
            } */

            p,h1{
            color: rgba(0, 140, 255, 0.596);
            font-family: impact;
            font-size: 35px; 
            }

            .p{
            border: 5px solid yellow;
            text-align:center;
            font-size: 45px;
            background-color: aqua;
            color: brown;
            }

            body{
                background-image: url(img.jfif);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            img{
            position: fixed;
            }

        </style>

        <!-- <link rel="stylesheet" href="basiccss.css"> -->

    </head>
    <body>

        <!-- <h2 style="color:rgb(249, 218, 76); font-size: 40px; font-family: impact;">Welcome</h2>
        <p>Paragraph <h2>Hello</h2></p>
        <h2>Good Morning</h2> -->

        <!-- <h2>Welcome</h2>
        <p>Paragraph <h2>hello</h2></p>
        <h2>Good Morning</h2> -->

        <!-- <h2>Welcome</h2>
        <p>Paragraph <h2 id="hash">hello</h2></p>
        <h2>Good Morning</h2> -->

        <!-- <h2>Welcome</h2>
        <p>Paragraph <h2 class="dot">hello</h2></p>
        <h2>Good Morning</h2> -->

        <h2>Welcome</h2>
        <p>Paragraph <h2>hello</h2></p>
        <h2>Good Morning</h2>
        <h1>Beautiful flower</h1>
        <p class="p">wonderful</p>
        <img src="nature.jfif" alt="image is here">

        <h2 style="color:rgb(249, 218, 76); font-size: 40px; font-family: impact;">Welcome</h2>
        <p>Paragraph <h2>Hello</h2></p>
        <h2>Good Morning</h2>
    

    </body>
</html>