<html>
    <head>
        <title>BORDER</title>
        <style>
            .so{
                border-color: red;
                border-style: dotted;
                border-width: 10px;
                /* border: 7px solid yellow; */
            }

            input{
            border-left: none;
            border-right: none;
            border-top: none;
            border-color: brown;
            border-width: 5px;
            }

            .para{
            width: 150px;
            height: 70px;
            border-width: 10px;
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-right-style: ridge;
            }

            .click{
            border: 8px solid blue;
            width: 200px;
            height: 100px;
            font-size: 45px;
            font-family: impact;
            text-align: center;
            border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <h2 style="border: 7px solid blue;">Hello</h2>
        <h2 style="border: 7px dotted blue;">Hello</h2>
        <h2 style="border: 7px dashed blue;">Hello</h2>
        <h2 style="border: 7px double blue;">Hello</h2>
        <h2 style="border: 7px groove blue;">Hello</h2>
        <h2 style="border: 7px ridge blue;">Hello</h2>
        <h2 style="border: 7px inset blue;">Hello</h2>
        <h2 style="border: 7px outset blue;">Hello</h2>
        <h2 style="border: 7px hidden blue;">Hello</h2>

        <h1 class="so">Hi</h1>

        Name: <input type="text">
        <p class="para">Welcome</p>
        <p class="click">Click</p>
    </body>
</html>