<html>
    <head>
        <style>
            .one{
                background-color: blue;
            }

            .one img{
                float: left;
                margin-right: 40px;
                margin-bottom: 50px;
            }

            .two{
                background-color: brown;
                border: 3px solid black;
                clear: both;
                overflow: auto; 
            }

            .two img{
                float: right;
            }

            .three{
                background-color: aqua;
                border: 3px solid black;
                clear: both;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h2>Student detail</h2>
        <p class="one" style="font-size: 40px;"><img src="img3.png" alt="student image">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Numquam accusantium minus necessitatibus ut et temporibus voluptates quidem, 
            laboriosam porro error dicta iste corporis impedit expedita hic consectetur. 
            Ipsam, eos! Expedita.</p>

        <p class="two" style="font-size: 30px;"><img src="img3.png" alt="student image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis suscipit dignissimos fugit aut odio, fugiat illo error.</p>

        <p class="three" style="font-size: 30px;"><img src="img3.png" alt="student name">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nostrum nulla distinctio nemo quas? Quibusdam ipsam soluta quisquam, 
        optio iusto suscipit! Cupiditate quidem nisi debitis in rem qui quaerat ullam?</p>
    </body>
</html>