<html>
    <head>
        <style>
            .divlinear{
                height: 500px;
                /* background-color: black; not support */
                /* background-image: linear-gradient(red,green); */
                /* background-image: linear-gradient(to right, red,green); */
                /* background-image: linear-gradient(to left,red,green); */
                /* background-image: linear-gradient(to bottom right,red,green); */
                /* background-image: repeating-linear-gradient(red,green,blue,red,green,blue); */
                background-image: repeating-linear-gradient(-60deg,rgb(41,0,153),#dae906 10%);
            }

            .divradial{
                background-image: linear-gradient(red,green 5%,blue 10%,red,green,blue);
            }

            .h2{
                font-size: 100px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: antiquewhite;
            }

            .p{
                font-size: 30px;
                text-align: center;
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="divlinear">
            <h2 class="h2">Linear gradient</h2>
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam impedit eaque minima sapiente soluta magni beatae, 
                quam iure? Ab esse voluptatem natus qui itaque eaque odio quas modi illo mollitia.</p>
        </div>

        <div class="divradial">
            <h2 class="h2">Linear gradient</h2>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas adipisci maxime, 
                nisi necessitatibus nostrum eligendi, molestiae possimus similique, perspiciatis nulla? Laborum ea, 
                doloremque perferendis excepturi sit ipsa autem ducimus?</p>
        </div>
    </body>
</html>