<html>
    <head>
        <title></title>
        <style>
            .btn{
                background-color: blue;
                color: white;
                border: 4px solid black;
                border-radius: 35px;
                padding: 15px 25px;
                display: inline-block;
                margin-top: 200px;
                margin-left: 200px;
                margin-bottom: 250px;
                text-align: center;
                text-decoration: none;
            }

            a:visited{
                background-color: yellowgreen;
            }

            a:hover{
                background-color: aqua;
            }

            a:active{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <a href="https://www.w3schools.com/html/html_intro.asp" class="btn">get started</a>
    </body>
</html>