<html>
    <head>
        <style>
            div{
                background-color: aqua;
                width: 100%;
                height: 100px;
                border: 3px solid black;
            }

            div a{
                float: left;
                color: white;
                padding: 25px;
                text-align: center;
                font-size: 25px;
                text-decoration: none;
            }

            div a:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">Home</a>
        <a href="https://www.w3schools.com/html/html_basic.asp">About</a>
        <a href="https://www.w3schools.com/whatis/whatis_html.asp">Service</a>
        <a href="https://www.w3schools.com/html/html_intro.asp">Blog</a>
    </body>
</html>